<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1{
            color:blueviolet;
            font-weight: 1000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: aqua;
            background-image: url(https://i.ytimg.com/vi/Y1UIaEGBWHY/maxresdefault.jpg);
            background-size: cover;
        }
        .tengah{
            text-align: center;
        }
        #kanan{
            text-align: right;
            text-transform: uppercase;
        }
        .text-white{
            color:white;
        }
        .bg-dark{
            background-color: darkblue;
        }
        .content{
            border-color: black;
            border-style: solid;
            margin:20px 15px 15px 10px;
            padding:7px 5px 2px 5px;

        }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h3>24/02/2025 - Intro to CSS</h3>
<div class="content">
    <h1 class="tengah bg-dark text-white">Welcome to JTMK</h1>
    <h1 id="kanan">Selamat Datang</h1>

    <p class=" bg-dark" id="kanan">Intro to CSS</p>
    <p>JTMK Track</p>
    <ul>
        <li>Software And Development</li>
        <li>Networking System</li>
        <li>DAta Visualization</li>
    </ul>
</div>
Footer
</body>
</html>